$background-color: #f5f5f5;
$link-color: #b0291b;
$link-hover-color: #801e14;

@function pem($px, $base: 16) {
    @return ($px / $base) + em;
}
@mixin clearfix {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}
// Hide from both screenreaders and browsers: h5bp.com/u
@mixin hidden {
    display: none !important;
    visibility: hidden;
}
@mixin not-hidden {
    display: block !important;
    visibility: visible;
}
// Hide only visually, but have it available for screenreaders: h5bp.com/v
@mixin visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
ul, ol {
    padding: 0;
    list-style: none;
}
h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
}
a {
    text-decoration: none;
}
body {
    color: #333;
    position: relative;
    width: 100%;
    min-width: pem(320);
    background: $background-color;
}
.highlight {
    background: #fff699;
    padding: 0 0.5em;
}
.prose {
    ul, ol {
        list-style: none;
        font-size: pem(18);
        line-height: pem(26);
        margin-bottom: pem(26);
    }
    ul.store-product-options{
        list-style: none;
    }
    p, .core-section {
        font-size: pem(18);
        line-height: pem(26);
        margin-bottom: pem(26);
        &.small {
            color: #666;
            font-size: pem(15);
            line-height: pem(26, 15);
            margin-bottom: pem(26, 15);
        }
        &.medium {
            color: #666;
            font-size: pem(16);
            line-height: pem(26, 16);
            margin-bottom: pem(26, 16);
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    h1 {
        font-size: pem(30);
        line-height: pem(36, 30);
        margin-bottom: pem(12, 30);
    }
    h2 {
        font-size: pem(24);
        line-height: pem(30, 24);
        margin-bottom: pem(12, 24);
    }
    h3 {
        font-size: pem(20);
        line-height: pem(24, 20);
        margin-bottom: pem(12, 20);
    }
    h4 {
        font-size: pem(18);
        line-height: pem(20, 18);
        margin-bottom: pem(12, 18);
    }
    h5 {
        font-size: pem(16);
        line-height: pem(18, 16);
        margin-bottom: pem(12, 16);
    }
    a {
        color: $link-color;
        border-bottom: 1px solid $link-color;
        text-decoration: none;
        outline: none;
        &:focus,
        &:hover {
            color: $link-hover-color;
            border-bottom-color: $link-hover-color;
        }
    }
}
.block {
    position: relative;
    margin: 0 auto;
    padding: pem(24) pem(20);
    max-width: pem(960);
}
.close-btn {
    display: block;
    width: pem(52);
    height: pem(46);
    padding: 0;
    border: 0;
    outline: none;
    background: $background-color url("../img/close-btn.svg") top left no-repeat;
    background-size: pem(44) pem(43.5);
    overflow: hidden;
    white-space: nowrap;
    text-indent: 100%;
    @include opacity(1);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    .no-svg & {
        background-image: url("../img/close-btn.png");
    }
    &:focus,
    &:hover {
        @include opacity(1);
    }
}
.nav-btn {
    display: block;
    width: pem(52);
    height: pem(46);
    padding: 0;
    border: 0;
    outline: none;
    background: $background-color url("../img/nav-icon.svg") left center no-repeat;
    background-size: pem(40) pem(34);
    overflow: hidden;
    white-space: nowrap;
    text-indent: 100%;
    @include opacity(1);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    .no-svg & {
        background-image: url("../img/nav-icon.png");
    }
    &:hover,
    &:focus {
        @include opacity(0.8);
    }
}
#outer-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
}
#inner-wrap {
    position: relative;
    width: 100%;
}
#nav {
    z-index: 200;
    position: relative;
    overflow: hidden;
    width: 100%;
    color: #fff;
    .close-btn {
        display: none;
    }
    .block-title {
        @include visuallyhidden;
    }
    .block {
        z-index: 2;
        position: relative;
        padding: pem(12) pem(20);
        background: $background-color;
    }
    ul {
        @include clearfix;
        display: block;
    }
    li {
        display: block;
        a {
            display: block;
            color: $link-color;
            font-size: pem(18);
            line-height: pem(19, 15);
            font-weight: bold;
            outline: none;

            &:focus,
            &:hover {
                color: $link-hover-color;
                background: rgba(255,255,255, 0.1);
            }
        }
    }
}
// header[role="banner"] {
    #top {
        z-index: 100;
        position: relative;
        color: #fff;
        background: $background-color;
        .block-title {
            margin: 0;
            font-size: pem(30);
            line-height: pem(36, 30);
            text-align: center;
            white-space: nowrap;
        }
        .nav-btn {
            position: absolute;
            top: pem(36);
            left: pem(30);
        }
        .logo-wrapper{
            text-align: center;
            img{
                max-width: 80%;
            }
        }
    }
    #main {
        background: #fff;

        .block {
            padding: pem(42) pem(30);
        }
    }
    footer[role="contentinfo"] {
        background: #ddd;
    }
    .core-section{
        border-top: 1px solid #f5f5f5;
        padding-top: 10px;
    }

/* TOC Expansion */
.store-product-option-group-title a {
    display:block;
    padding:1em 1em;
}
.store-product-option-group-title a:link, .store-product-option-group-title a:visited {
    border: 1px solid #eaeaea;
    -moz-border-radius-: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    background-image:url(../img/arrow-down.gif);
    background-repeat:no-repeat;
    background-position:98% 50%;
}
.store-product-detail-image{
    border: 1px solid #eaeaea;
    -moz-border-radius-: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    img{
        margin-right: 0;
    }
}
.store-product-price{
    text-align: right;
    color: #21620b;
}
.store-product-detail{
    padding-top: 10px;
    margin-top: 10px;
    .store-value-money{
        display: block;
        float: right;
        margin-top: -30px;
    }
}
.store-product-detail-title{
    display: block;
}
.store-product-option-group-title a.open:link, .store-product-option-group-title a.open:visited {
    border-style:solid;
    -moz-border-radius-: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    background:#eee url(../img/arrow-up.gif) no-repeat 98% 50%;
    margin-bottom: 10px;
}
p.switch{
    display: block;
    float: right;
    margin-bottom: 40px;
}
.store-product-option{
    margin: 10px 0;
    padding: 10px;
    border-top: 1px solid #f5f5f5;
    overflow: hidden;
}
.store-product-option-groups{
    padding-top: 3em;
}
.store-product-options{
    .store-product-option-price-original{
        color: #777;
        font-weight: bold;
    }
    .store-product-option-price{
        font-weight: bold;
        color: #21620b;
    }
    .store-product-option-display{
        font-weight: bold;
    }
    .store-product-option-title{
        margin-bottom: 1em;
    }
}
.store-product-option-group-body{
    margin-left: 0;
}
.core-form-field-group-header{
    padding-top: 2em;
}
.store-section-order-contents{
    .store-order-item-group{
        margin-top: 1em;
    }
}