@-ms-viewport {
  width: auto;
}

@viewport {
  width: device-width;
}

/*
 * FastSpring Off-Canvas template by David Lohmeyer - vilepickle@gmail.com
 * With concepts and code from http://coding.smashingmagazine.com/2013/01/15/off-canvas-navigation-for-responsive-website/
 *
 */
/* normalize.css v2.0.1 | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button,
input {
  line-height: normal;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.input_tiny {
  width: 50px;
}

.input_small {
  width: 100px;
}

.input_medium {
  width: 150px;
}

.input_large {
  width: 200px;
}

.input_xlarge {
  width: 250px;
}

.input_xxlarge {
  width: 300px;
}

.input_full {
  width: 100%;
}

.input_full_wrap {
  display: block;
  padding-right: 8px;
}

input[type="search"]::-webkit-search-decoration {
  display: none;
}

input:invalid,
button:invalid,
a.button:invalid,
select:invalid,
textarea:invalid {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
input:focus,
button:focus,
a.button:focus,
select:focus,
textarea:focus {
  -webkit-box-shadow: #0066ff 0 0 5px 0;
  -moz-box-shadow: #0066ff 0 0 5px 0;
  box-shadow: #0066ff 0 0 5px 0;
  z-index: 1;
}

input[type="file"]:focus, input[type="file"]:active,
input[type="radio"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:focus,
input[type="checkbox"]:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

button,
a.button,
input[type="reset"],
input[type="submit"],
input[type="button"] {
  -webkit-appearance: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  background: #dddddd url('/./img/button.png') repeat-x;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dddddd));
  background-image: -webkit-linear-gradient(#ffffff, #dddddd);
  background-image: -moz-linear-gradient(#ffffff, #dddddd);
  background-image: -o-linear-gradient(#ffffff, #dddddd);
  background-image: linear-gradient(#ffffff, #dddddd);
  border: 1px solid;
  border-color: #dddddd #bbbbbb #999999;
  cursor: pointer;
  color: #333333;
  display: inline-block;
  font: bold 12px / 1.3 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;
  outline: 0;
  overflow: visible;
  margin: 0;
  padding: 3px 10px;
  text-shadow: white 0 1px 1px;
  text-decoration: none;
  vertical-align: top;
  width: auto;
  *padding-top: 2px;
  *padding-bottom: 0;
}
button:hover,
a.button:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(1px, #eeeeee), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(#ffffff, #eeeeee 1px, #cccccc);
  background-image: -moz-linear-gradient(#ffffff, #eeeeee 1px, #cccccc);
  background-image: -o-linear-gradient(#ffffff, #eeeeee 1px, #cccccc);
  background-image: linear-gradient(#ffffff, #eeeeee 1px, #cccccc);
  text-decoration: none;
}
button:active,
a.button:active,
input[type="reset"]:active,
input[type="submit"]:active,
input[type="button"]:active {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dddddd), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#dddddd, #eeeeee);
  background-image: -moz-linear-gradient(#dddddd, #eeeeee);
  background-image: -o-linear-gradient(#dddddd, #eeeeee);
  background-image: linear-gradient(#dddddd, #eeeeee);
  -webkit-box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0;
  -moz-box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0;
  box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0;
  border-color: #999999 #bbbbbb #dddddd;
}
button::-moz-focus-inner,
a.button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {
  border: 0;
  padding: 0;
}

a.button {
  *padding-bottom: 3px;
}

button {
  *padding-top: 1px;
  *padding-bottom: 1px;
}

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-appearance: none;
  background-color: white;
  border: 1px solid;
  border-color: #848484 #c1c1c1 #e1e1e1;
  color: black;
  outline: 0;
  margin: 0;
  padding: 2px 3px;
  text-align: left;
  font-size: 13px;
  font-family: Arial, "Liberation Sans", FreeSans, sans-serif;
  height: 1.8em;
  vertical-align: top;
  *padding-top: 2px;
  *padding-bottom: 1px;
  *height: auto;
}
textarea[disabled],
select[disabled],
input[type="date"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="email"][disabled],
input[type="month"][disabled],
input[type="number"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="text"][disabled],
input[type="time"][disabled],
input[type="url"][disabled],
input[type="week"][disabled] {
  background-color: #eeeeee;
}

button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled],
a.button_disabled {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  color: #888888;
  cursor: default;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #888888;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #888888;
}

input.placeholder_text,
textarea.placeholder_text {
  color: #888888;
}

textarea,
select[size],
select[multiple] {
  height: auto;
}

select[size="0"],
select[size="1"] {
  height: 1.8em;
  *height: auto;
}

@media (-webkit-min-device-pixel-ratio: 0) {
  select[size],
  select[multiple],
  select[multiple][size] {
    background-image: none;
    padding-right: 3px;
  }

  select,
  select[size="0"],
  select[size="1"] {
    background-image: url(data:image/png;base64,R0lGODlhDQAEAIAAAAAAAP8A/yH5BAEHAAEALAAAAAANAAQAAAILhA+hG5jMDpxvhgIAOw==);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 20px;
  }

  ::-webkit-validation-bubble-message {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666666), color-stop(1, black));
    border: 0;
    color: white;
    font: 13px / 17px "Lucida Grande", Arial, "Liberation Sans", FreeSans, sans-serif;
    overflow: hidden;
    padding: 15px 15px 17px;
    text-shadow: black 0 0 1px;
    min-height: 16px;
  }

  ::-webkit-validation-bubble-arrow,
  ::-webkit-validation-bubble-top-outer-arrow,
  ::-webkit-validation-bubble-top-inner-arrow {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #666666;
    border-color: #666666;
  }
}
textarea {
  min-height: 40px;
  overflow: auto;
  resize: vertical;
  width: 100%;
}

optgroup {
  color: black;
  font-style: normal;
  font-weight: normal;
  font-family: Arial, "Liberation Sans", FreeSans, sans-serif;
}
optgroup::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.ie6_button,
* html button,
* html a.button {
  background: #dddddd url('/./img/button.png') repeat-x;
  border: 1px solid;
  border-color: #dddddd #bbbbbb #999999;
  cursor: pointer;
  color: #333333;
  font: bold 12px / 1.2 Arial, sans-serif;
  padding: 2px 10px 0;
  text-decoration: none;
  overflow: visible;
  vertical-align: top;
  width: auto;
}

* html a.button {
  position: relative;
  top: 3px;
  padding-bottom: 2px;
}

* html button {
  padding-top: 1px;
  padding-bottom: 1px;
}

.ie6_input,
* html textarea,
* html select {
  background: white;
  border: 1px solid;
  border-color: #848484 #c1c1c1 #e1e1e1;
  color: black;
  padding: 2px 3px 1px;
  font-size: 13px;
  font-family: Arial, sans-serif;
  vertical-align: top;
}

* html select {
  margin-top: 1px;
}

.placeholder_text,
.ie6_input_disabled,
.ie6_button_disabled {
  color: #888888;
}

.ie6_input_disabled {
  background: #eeeeee;
}

ul, ol {
  padding: 0;
  list-style: none;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  color: #333;
  position: relative;
  width: 100%;
  min-width: 20em;
  background: whitesmoke;
}

.highlight {
  background: #fff699;
  padding: 0 0.5em;
}

.prose ul, .prose ol {
  list-style: none;
  font-size: 1.125em;
  line-height: 1.625em;
  margin-bottom: 1.625em;
}
.prose ul.store-product-options {
  list-style: none;
}
.prose p, .prose .core-section {
  font-size: 1.125em;
  line-height: 1.625em;
  margin-bottom: 1.625em;
}
.prose p.small, .prose .core-section.small {
  color: #666;
  font-size: 0.9375em;
  line-height: 1.73333em;
  margin-bottom: 1.73333em;
}
.prose p.medium, .prose .core-section.medium {
  color: #666;
  font-size: 1em;
  line-height: 1.625em;
  margin-bottom: 1.625em;
}
.prose p:last-child, .prose .core-section:last-child {
  margin-bottom: 0;
}
.prose h1 {
  font-size: 1.875em;
  line-height: 1.2em;
  margin-bottom: 0.4em;
}
.prose h2 {
  font-size: 1.5em;
  line-height: 1.25em;
  margin-bottom: 0.5em;
}
.prose h3 {
  font-size: 1.25em;
  line-height: 1.2em;
  margin-bottom: 0.6em;
}
.prose h4 {
  font-size: 1.125em;
  line-height: 1.11111em;
  margin-bottom: 0.66667em;
}
.prose h5 {
  font-size: 1em;
  line-height: 1.125em;
  margin-bottom: 0.75em;
}
.prose a {
  color: #b0291b;
  border-bottom: 1px solid #b0291b;
  text-decoration: none;
  outline: none;
}
.prose a:focus, .prose a:hover {
  color: #801e14;
  border-bottom-color: #801e14;
}

.block {
  position: relative;
  margin: 0 auto;
  padding: 1.5em 1.25em;
  max-width: 60em;
}

.close-btn {
  display: block;
  width: 3.25em;
  height: 2.875em;
  padding: 0;
  border: 0;
  outline: none;
  background: whitesmoke url("../img/close-btn.svg") top left no-repeat;
  background-size: 2.75em 2.71875em;
  overflow: hidden;
  white-space: nowrap;
  text-indent: 100%;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.no-svg .close-btn {
  background-image: url("../img/close-btn.png");
}
.close-btn:focus, .close-btn:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.nav-btn {
  display: block;
  width: 3.25em;
  height: 2.875em;
  padding: 0;
  border: 0;
  outline: none;
  background: whitesmoke url("../img/nav-icon.svg") left center no-repeat;
  background-size: 2.5em 2.125em;
  overflow: hidden;
  white-space: nowrap;
  text-indent: 100%;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.no-svg .nav-btn {
  background-image: url("../img/nav-icon.png");
}
.nav-btn:hover, .nav-btn:focus {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

#outer-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
}

#inner-wrap {
  position: relative;
  width: 100%;
}

#nav {
  z-index: 200;
  position: relative;
  overflow: hidden;
  width: 100%;
  color: #fff;
}
#nav .close-btn {
  display: none;
}
#nav .block-title {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
#nav .block {
  z-index: 2;
  position: relative;
  padding: 0.75em 1.25em;
  background: whitesmoke;
}
#nav ul {
  *zoom: 1;
  display: block;
}
#nav ul:before, #nav ul:after {
  content: "";
  display: table;
}
#nav ul:after {
  clear: both;
}
#nav li {
  display: block;
}
#nav li a {
  display: block;
  color: #b0291b;
  font-size: 1.125em;
  line-height: 1.26667em;
  font-weight: bold;
  outline: none;
}
#nav li a:focus, #nav li a:hover {
  color: #801e14;
  background: rgba(255, 255, 255, 0.1);
}

#top {
  z-index: 100;
  position: relative;
  color: #fff;
  background: whitesmoke;
}
#top .block-title {
  margin: 0;
  font-size: 1.875em;
  line-height: 1.2em;
  text-align: center;
  white-space: nowrap;
}
#top .nav-btn {
  position: absolute;
  top: 2.25em;
  left: 1.875em;
}
#top .logo-wrapper {
  text-align: center;
}
#top .logo-wrapper img {
  max-width: 80%;
}

#main {
  background: #fff;
}
#main .block {
  padding: 2.625em 1.875em;
}

footer[role="contentinfo"] {
  background: #ddd;
}

.core-section {
  border-top: 1px solid #f5f5f5;
  padding-top: 10px;
}

/* TOC Expansion */
.store-product-option-group-title a {
  display: block;
  padding: 1em 1em;
}

.store-product-option-group-title a:link, .store-product-option-group-title a:visited {
  border: 1px solid #eaeaea;
  -moz-border-radius-: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
  background-image: url(../img/arrow-down.gif);
  background-repeat: no-repeat;
  background-position: 98% 50%;
}

.store-product-detail-image {
  border: 1px solid #eaeaea;
  -moz-border-radius-: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
}
.store-product-detail-image img {
  margin-right: 0;
}

.store-product-price {
  text-align: right;
  color: #21620b;
}

.store-product-detail {
  padding-top: 10px;
  margin-top: 10px;
}
.store-product-detail .store-value-money {
  display: block;
  float: right;
  margin-top: -30px;
}

.store-product-detail-title {
  display: block;
}

.store-product-option-group-title a.open:link, .store-product-option-group-title a.open:visited {
  border-style: solid;
  -moz-border-radius-: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
  background: #eeeeee url(../img/arrow-up.gif) no-repeat 98% 50%;
  margin-bottom: 10px;
}

p.switch {
  display: block;
  float: right;
  margin-bottom: 40px;
}

.store-product-option {
  margin: 10px 0;
  padding: 10px;
  border-top: 1px solid #f5f5f5;
  overflow: hidden;
}

.store-product-option-groups {
  padding-top: 3em;
}

.store-product-options .store-product-option-price-original {
  color: #777;
  font-weight: bold;
}
.store-product-options .store-product-option-price {
  font-weight: bold;
  color: #21620b;
}
.store-product-options .store-product-option-display {
  font-weight: bold;
}
.store-product-options .store-product-option-title {
  margin-bottom: 1em;
}

.store-product-option-group-body {
  margin-left: 0;
}

.core-form-field-group-header {
  padding-top: 2em;
}

.store-section-order-contents .store-order-item-group {
  margin-top: 1em;
}

#top .nav-btn {
  display: none !important;
  visibility: hidden;
}

#nav .close-btn {
  display: none !important;
  visibility: hidden;
}
#nav .block-title {
  display: none !important;
  visibility: hidden;
}
#nav .block {
  overflow: hidden;
}
#nav ul {
  text-align: center;
}
#nav li {
  display: inline-block;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
#nav li:last-child {
  border-right: none;
}
#nav li a {
  padding: 0.71429em 0.85714em;
}

.store-product-detail-image {
  float: right;
  margin-right: 0;
  margin-left: 15px;
}

.store-product-detail .core-form-field-label,
.store-product-detail .store-product-detail-description {
  font-size: 1.125em;
}

@media screen and (max-width: 45em) {
  #main .block {
    padding-top: 1em;
  }

  #top .logo-wrapper {
    text-align: right;
  }
  #top .logo-wrapper img {
    max-width: 80%;
    max-height: 4.5em;
  }
  #top .nav-btn {
    display: block !important;
    visibility: visible;
  }

  #nav {
    position: absolute;
    top: 0;
    padding-top: 5.625em;
  }
  #nav:not(:target) {
    z-index: 1;
    height: 0;
  }
  #nav:target .close-btn {
    display: block;
  }
  #nav .close-btn {
    display: block !important;
    visibility: visible;
    position: absolute;
    top: -3.125em;
    left: 1.875em;
  }
  #nav ul {
    text-align: left;
  }
  #nav .block {
    position: relative;
    padding: 0;
    overflow: visible;
  }
  #nav li {
    display: block;
    border-right: none;
    position: relative;
    font-size: 1em;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  #nav li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  #nav li.is-active:after {
    z-index: 50;
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    right: -0.03125em;
    margin-top: -0.625em;
    border-top: 0.625em transparent solid;
    border-bottom: 0.625em transparent solid;
    border-right: 0.625em white solid;
  }
  #nav li a {
    padding: 0.85714em 2.14286em;
  }

  .js-ready #nav {
    height: 100%;
    width: 70%;
    background: whitesmoke;
    -webkit-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.15);
    box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.15);
  }
  .js-ready #nav .block {
    background: transparent;
    padding-top: 1.25em;
  }
  .js-ready #nav .close-btn {
    display: block;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }
  .js-ready #nav .close-btn:focus, .js-ready #nav .close-btn:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
  }

  .js-ready #nav {
    left: -70%;
  }
  .js-ready #inner-wrap {
    left: 0;
  }

  .js-nav #inner-wrap {
    left: 70%;
  }

  .csstransforms3d.csstransitions.js-ready #nav {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .csstransforms3d.csstransitions.js-ready #inner-wrap {
    left: 0 !important;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .csstransforms3d.csstransitions.js-nav #inner-wrap {
    -webkit-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
    -moz-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
    -ms-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
    -o-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
    transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
  }

  .csstransforms3d.csstransitions.js-ready #nav .block {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7;
    -webkit-transition: opacity 300ms 100ms, -webkit-transform 500ms ease;
    -webkit-transition-delay: ease, 0s;
    -moz-transition: opacity 300ms 100ms ease, -moz-transform 500ms ease;
    -o-transition: opacity 300ms 100ms ease, -o-transform 500ms ease;
    transition: opacity 300ms 100ms ease, transform 500ms ease;
    -webkit-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -moz-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -ms-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -o-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
    transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }

  .csstransforms3d.csstransitions.js-nav #nav .block {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .store-product-detail-image {
    border: none;
    margin: 0;
    display: block;
    float: none;
    text-align: center;
    width: 100%;
  }
  .store-product-detail-image img {
    border: 1px solid #eaeaea;
    padding: 5px;
    margin-bottom: 10px;
    -moz-border-radius-: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    margin-right: 0;
  }

  .store-product-detail .store-product-detail-title {
    text-align: center;
  }
  .store-product-detail .store-value-money {
    display: block;
    float: none;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .store-product-detail .store-product-price {
    text-align: center;
    color: #21620b;
  }
  .store-product-detail .store-product-detail-quantity {
    text-align: center;
  }
  .store-product-detail .store-product-detail-quantity .core-form-field-label {
    display: none;
  }
  .store-product-detail .store-product-detail-description {
    text-align: center;
    font-size: 1.25em;
    line-height: 1.5;
  }

  .store-product-option-group-title a,
  .store-decorate-button .store-page-navigation .store-action-command,
  .store-decorate-button .store-product-list-item-action-list .store-action-command,
  .store-decorate-button .store-page-navigation .store-action-command:hover,
  .store-decorate-button .store-product-list-item-action-list .store-action-command:hover,
  .store-decorate-button .store-page-navigation .store-action-command:active,
  .store-decorate-button .store-product-list-item-action-list .store-action-command:active,
  .store-decorate-button .store-page-navigation .store-action-command:link,
  .store-decorate-button .store-product-list-item-action-list .store-action-command:link,
  .store-decorate-button .store-page-navigation .store-action-command:visited,
  .store-decorate-button .store-product-list-item-action-list .store-action-command:visited,
  .store-decorate-button .store-page-navigation .store-action-command:focus,
  .store-decorate-button .store-product-list-item-action-list .store-action-command:focus {
    font-size: 1.25em;
  }

  ul.store-product-options .store-product-option-title {
    margin-bottom: 0;
    position: relative;
  }
  ul.store-product-options .store-product-option-display {
    clear: both;
    padding-left: 0;
    display: block;
    width: 100%;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 0;
  }
  ul.store-product-options .store-product-option-price {
    clear: right;
  }
  ul.store-product-options .store-product-option-description, ul.store-product-options .store-product-option-description-offers {
    margin: 0;
  }

  .store-section-customer-details .core-form-field-area-left {
    float: none;
    width: 100%;
    margin-bottom: 0.75em;
  }
  .store-section-customer-details .core-form-field-area-right {
    float: none;
    margin-left: 0;
    width: 100%;
  }
  .store-section-customer-details .core-form-field-group-body {
    margin-bottom: 0.75em;
  }

  .store-section-complete .core-section-header {
    text-align: center;
  }
  .store-section-complete .store-notice-bill-descriptor {
    display: block;
    width: 100%;
    padding: 5px;
    margin: 10px 0;
    clear: both;
  }

  #store-processing-element {
    background: none;
    padding-left: 0;
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 5px 0;
    clear: both;
  }

  #store-variation-selection {
    display: none;
  }

  .store-section-order-contents .store-order-item-group-action-list li {
    display: block;
    padding: 5px 0;
  }

  .store-product-options-check input {
    width: 2em;
    height: 2em;
  }

  /* Font */
  .prose ul, .prose ol {
    list-style: none;
    font-size: 1.25em;
    line-height: 1.75em;
    margin-bottom: 1.75em;
  }
  .prose ul.store-product-options {
    list-style: none;
  }
  .prose p, .prose .core-section {
    font-size: 1.125em;
    line-height: 1.625em;
    margin-bottom: 1.625em;
  }
  .prose p.small, .prose .core-section.small {
    color: #666;
    font-size: 1em;
    line-height: 1.625em;
    margin-bottom: 1.625em;
  }
  .prose p.medium, .prose .core-section.medium {
    color: #666;
    font-size: 1.0625em;
    line-height: 1.52941em;
    margin-bottom: 1.52941em;
  }
  .prose p:last-child, .prose .core-section:last-child {
    margin-bottom: 0;
  }
  .prose h1 {
    font-size: 1.875em;
    line-height: 1.2em;
    margin-bottom: 0.4em;
  }
  .prose h2 {
    font-size: 1.5em;
    line-height: 1.25em;
    margin-bottom: 0.5em;
  }
  .prose h3 {
    font-size: 1.25em;
    line-height: 1.2em;
    margin-bottom: 0.6em;
  }
  .prose h4 {
    font-size: 1.125em;
    line-height: 1.11111em;
    margin-bottom: 0.66667em;
  }
  .prose h5 {
    font-size: 1em;
    line-height: 1.125em;
    margin-bottom: 0.75em;
  }
}
